[bumpversion]
files = package.json provision/generators/README.yaml internal/version/version.go docs/examples/common.md
commit = False
tag = False
current_version = 0.12.0

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:package.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:internal/version/version.go]
search = {current_version}
replace = {new_version}

[bumpversion:file:provision/generators/README.yaml]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/examples/common.md]
search = {current_version}
replace = {new_version}
